resource_group_name         = "my_terraform_rg"
resource_group_location     = "West Europe"
virtual_network_name        = "vnetprod019"
subnet_name                 = "subnet019"
public_ip_name              = "publicip019"
public_ip_name1              = "publicip0191"
public_ip_name2              = "publicip0192"
network_security_group_name = "nsgprod019"
network_interface_name      = "nicprod019"
network_interface_name1      = "nicprod0191"
network_interface_name2      = "nicprod0192"
linux_virtual_machine_name  = "linuxvm019"
linux_virtual_machine_name1  = "linuxvm0191"
linux_virtual_machine_name2  = "linuxvm0192"
storage_machine_machine_name1 ="alt12345678"
storage_machine_machine_name2 ="alt123456782"